{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hospitaldb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "I am a cognizant employee getting trainded in asp dotnet and angualr as frontend and workign in a project Hospital management system",
    "Issuer": "MyJwtApp",
    "Audience": "MyRolebased"
  }
}
